
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-176-34-114-78.eu-west-1.compute.amazonaws.com:5432/d8sfci16rqpf13
spring.datasource.username=kncoynppmpkkjc
spring.datasource.password=ec77baf38b92341981c8cde287981ad0c5b76ffd53f9c710ad6cdbb43b9d1149
ring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
